*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Google Fonts Class */
.poppins-font{
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.manrope-font{
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}





/* Shared Style */
header{
    margin: 5rem 7rem;
}
main{
    margin: 5rem 10rem;
}
main>section{
    margin: 6rem 0;
}
.flexible{
    display: flex;
}
.prime-black{
    color: #3A3A3A;
}









/* Header Design Start */

/* Navbar start*/
header>nav{
    justify-content: space-between;
    align-items: center;
}
.nav-head{
    font-size: 1.5rem;
    font-weight: 700;
}
.nav-menu{
    gap:2rem;
    li{

        list-style: none;

        a{
            text-decoration: none;
            font-size: 1rem;
            color: #3A3A3A;
        }
    }
}
/* Nav End */
/* Banner Start*/
.banner{
    margin-top: 2.5rem;
    justify-content: space-between;
    align-items: center;
}
.banner-cont{
    max-width: 36.5rem;
}
.banner-head{
    font-size: 3.25rem;
    font-weight: 700;
}
.banner-desc{
    font-size: 1rem;
    margin: 1rem 0;
}
.banner-btn{
    font-size: 1rem;
    font-weight: 700;
    color: white;
    background-color: #E02C6D;
    border: none;
    border-radius: 2.6rem;
    padding: 0.6rem 1.5rem;
}
.arrow{
    height: 16px;
    width: 18px;
    margin-left: 10px;
}
.banner-img{
    background-size: cover;
    background-image:url("../images/Circle_design.png");
    background-repeat: no-repeat;
}
.banner-img>img{
    max-height: 25.5rem;
    max-width: 27.5rem;
}
/* Banner End */
/* Header Design End */





/* Main Design Start */

/* Sponsor Section Starts */
.sponsor{
    padding: 2rem 4rem;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
/* Sponsor Section Ends */




/* Collection Section Starts */
.collection{
    max-width: 66rem;
    margin: 0 auto;
}
.collection-head{
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
}
#rate-num,.desc-color{
    color: #5E6366;
}
.rate-color{
    color: orange;
}
.collection-cont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.collection-card{
    padding: 1rem;
    max-width: 21rem;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 3px gainsboro;
    filter: drop-shadow(0 4px 4px rgba(0,0,0,0.25));
}

.coll-card-head{
    font-size: 1.6rem;
    color: #18191F;
    font-weight: 500;
    margin-top: 1rem;
}
.price{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0.5rem 0;
}
.collection-card>p{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 0.9rem;
    font-weight: 700;
    margin: 0.35rem 0;
}
#coll-btn{
    color: #E02C6D;
    border: none;
    background-color: white;
    font-size: 1rem;
    font-weight: 800;
    margin-top: 2rem;
}
.coll-btn{
    display: flex;
    justify-content: flex-end;
    max-width: 100%;
}
/* Collection Section Ends */


/* Featured Section Starts */
.featured{
    padding: 0 4rem;
    justify-content: space-between;
    align-items: center;
}
.featured-img{
    max-width: 25rem;
}
.featured-cont{
    max-width: 38rem;
}
.featured-title{
    font-size: 2.3rem;
    color: #0A0826;
    font-weight: 700;
    margin-bottom: 1rem;
}
.featured-desc{
    max-width: 31.25rem;
    font-size: 1rem;
    color: #6C6C6C;
    font-weight: 700;
    margin-bottom: 1rem;
}
.featured-btn{
    font-size: 1rem;
    font-weight: 700;
    color: white;
    background-color: #E02C6D;
    border: none;
    padding: 0.6rem 1.5rem;
}
/* Featured Section Ends */











/* Media Query for Mobile */
@media screen and (max-width:576px){
    header{
        margin: 3rem;
    }
    main{
        margin: 3rem;
    }
    header>nav{
        flex-direction: column;
        gap:20px;
    }
    .nav-menu{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
    }
    .banner{
        flex-direction: column-reverse;
        gap:2rem;
    }
    .banner-cont{
        text-align: center;
    }
    .banner-img{
        width: 22rem;
        height: 22rem;
        background-size: cover;
    }
    .banner-img>img{
        height: 20rem;
    }
    .banner-head{
        font-size: 2rem;
    }
    .sponsor{
        grid-template-columns: repeat(3,1fr);
        gap:1rem;
        padding: 0.5rem;
        justify-items: center;
    }
    .company:last-child{
        grid-column: 2 / 3;
    }
    .collection-cont{
        grid-template-columns: repeat(1,1fr);
        max-width: 21rem;
        margin: 0 auto;
    }
    .featured{
        flex-direction: column-reverse;
        gap: 2rem;
        align-items: center;
        text-align: center;
    }
    .featured-title{
        font-size: 2rem;
    }
    .featured-cont{
        margin: 0 -2rem;
    }
}



/* Media Query for Tablet */
@media screen and (min-width:576px) and (max-width:992px){
    header{
        margin: 2rem;
    }
    main{
        margin: 4rem;
    }
    /* header>nav{
        flex-direction: column;
        gap:20px;
    } */
    .banner-cont{
        text-align: center;
    }
    .banner{
        flex-direction: column-reverse;
        gap:2rem;
    }
    .sponsor{
        grid-template-columns: repeat(12,1fr);
        padding: 0.5rem;
        justify-items: center;
    }
    .company:nth-child(1){
        grid-column: span 3;
    }
    .company:nth-child(2){
        grid-column: span 3;
    }
    .company:nth-child(3){
        grid-column: span 3;
    }
    .company:nth-child(4){
        grid-column: span 3;
    }
    .company:nth-child(5){
        grid-column: span 4;
    }
    .company:nth-child(6){
        grid-column: span 4;
    }
    .company:nth-child(7){
        grid-column: span 4;
    }


    .collection-cont{
        grid-template-columns: repeat(2,1fr);
        max-width: 50rem;
        margin: 0 auto;
    }
    .collection-card:last-child{
        grid-column: span 2;
        margin: 0 auto;
    }
    .featured{
        flex-direction: column-reverse;
        gap: 2rem;
        align-items: center;
        text-align: center;
    }
}